{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/apps/api/main.js",
    "start": "node src/apps/api/main.js",
    "import:rf": "node src/apps/api/scripts/importRF.js",
    "import:rf:pr": "cross-env RF_UF_FILTER=PR node src/apps/api/scripts/importRF.js",
    "import:rf:sp": "cross-env RF_UF_FILTER=SP node src/apps/api/scripts/importRF.js",
    "lint": "eslint src"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
